<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Fitness</title>

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

<style>
    body{
        font-family: 'Cinzel', serif;
        margin: 0px;
        padding: 0px;
        color: seashell;
        background-image: url(img/img3.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .left{
        /* border: 2px solid red; */
        display: inline-block;
        margin-left: 34px;
        margin-top: 20px;
    }

    .left img{
        width: 120px;
        filter: invert(100%);
    }

    .left div{
        margin-top: -5px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 42%;
        margin: -80px auto;
        /* border: 2px solid royalblue; */
    }

    .right{ 
        position: absolute;
        /* border: 2px solid seagreen; */
        display: inline-block;
        right: 34px;
        top: 40px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 7px;
    }

    .navbar li a:hover, .navbar li a.active{
        color: gray;
    }

    .form-control{
        border-radius: 15px;
        padding: 7px 7px;
        font-family: 'Cinzel', serif;
    }

    .btun{
        border-radius: 15px;
        padding: 6px 5px;
        margin-left: 6px;
        font-family: 'Cinzel', serif;
        opacity: 0.3;
    }

    .btn:hover{
        color: white;
    }

    .btn{
        font-family: 'Cinzel', serif;
        border-radius: 5px;
        margin-top: 10px;
        width: 100px;
        padding: 8px 10px;
        color: grey;
        opacity: 0.6;
        border: 2px solid white;
    }

    .btn.active{
        color: rgb(46, 46, 46);
    }

    .container{
        text-align: center;
        margin: 206px 80px;
        display: block;
        width: 33%;
        border: 2px solid white;
        border-radius: 15px;
        font-family: 'Cinzel', serif;
    }

    .form-group input{
        color: white;
        display: block;
        margin: 5px auto;
        text-align: center;
        border-radius: 6px;
        margin-top: 12px;
        padding: 10px 10px;
        opacity: 0.7;
        border: 3px solid white;
    }
     



</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/img2.png" alt="">
            <div>The Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Career</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
                  <input class="form-control" type="search" placeholder="Search Your Trainer" aria-label="Search">
                  <button class="btun" type="submit">Search</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Name">
                <input type="text" name="" placeholder="Enter Age">
                <input type="text" name="" placeholder="Enter Address">
                <input type="text" name="" placeholder="Enter Contact">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>